NODE_ENV=development
PORT=3002

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

JWT_ACCESS_SECRET="dev_access_secret"
JWT_REFRESH_SECRET="dev_refresh_secret"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"

CORS_ORIGINS="http://localhost:3000,https://tu-frontend.com"

SWAGGER_ENABLED=true
SWAGGER_PATH=docs

SEED_ADMIN_EMAIL=admin@acme.com
SEED_ADMIN_PASSWORD=admin123

SEED_ADMIN_EMAIL_2=admin@globex.com
SEED_ADMIN_PASSWORD_2=admin123

APP_ROOT_DOMAIN=tuapp.com

LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_FILE=logs/app.log


NODE_OPTIONS="--dns-result-order=ipv4first"
TESTCONTAINERS_HOST_OVERRIDE="127.0.0.1"